MONGO_URI = mongodb+srv://sohail:Sohail1973@cluster0.90lgz.mongodb.net/portfolio?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = IamExceptional
JWT_EXPIRE =  4D
COOKIE_EXPIRE = 5
SMTP_HOST = smtp.gmail.com
SMTP_MAIL = mdsohail3262@gmail.com
SMTP_PASSWORD = aawjzzkehoulemvc
SMTP_PORT = 465
SMTP_SERVICE = gmail

RAZORPAY_API_KEY = rzp_test_XCPRxOBvfFMQXs
RAZORPAY_API_SECRET = w68XOeBCItPQqis6JAwRhfrb